.nav-bar{
  display:flex;
    background-color:  rgba(255, 255, 255, 0.9);
    margin-left:150px;
    margin-right:450px;
    position: fixed;
    padding: 12px;
    border-radius: 12px;
}

body{
    background-color:white;
    margin:0px;
    text-decoration: none;
    
   
}

ul li{
    display: inline-block;
    padding-left: 5px;
   
    color:rgb(0, 0, 0);
    
    
}

ul li button{
    display: inline-block;
    color:white;
    background-color: rgb(75, 75, 218);
    padding: 10px;
    margin-left: 550px;
    margin-top: 20px;
    width: 130px;
    height: 40px;
    border-radius: 10px;

}

header{
   
 background-image: url("assets/images/bg4.png") ;
 background-repeat: no-repeat;  
 background-size: cover;
 height: 100%;


}

.head{
    background-color: rgba(49, 83, 184, 0.4);
    height: 100%;
    
}

.words{
    margin: 220px;
    color:white; text-align:center;
}

section button{
    display: inline-flex;
    background-color: white;
    color:black;
    padding: 12px;
    font-weight: bold;
    margin-left: 40px;
    border-radius: 10px;
    border-color: white;
}

section{
    margin-left: 500px;
    
}

.main{
    display: flex;
  background-color: rgba(255, 255, 255,0.9);

  padding: 50px;
  margin-left: 30px;
  margin-right: 30px;
 margin-top: 65px;
 border-radius: 15px;
}

.col{
    font-weight:100;  
    color:rgba(0, 0, 0, 0.5); 
     margin-left: 400px;
     margin-top: 360px;
    padding: 20px;

    
}

.col-r{
  color:white;
  font-weight: 100;
  margin-right: 350px;
  margin-top: 360px;
  margin-left: 40px;
  
}


.card{
    background-color: rgb(230, 75, 139);
    width:350px;
    height: 450px;
    border-radius: 20px;
}

.icon{
  margin-left: 120px;
  margin-top: 90px; 
}

.main-1{
    padding-top: 10px; 
    padding-left:10px; 
    padding-bottom:20px; 
    color:rgba(15, 15, 80,0.8);
    background-color: rgba(252, 246, 246, 0.5);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 80px;
  
   
   
}

.col-m{
    display: inline-flex;
    padding:10px;

}

.card-1{
    color:rgba(12, 12, 13, 0.8);
     margin: 0 0 0 20;
     font-weight:100; 
     font-size:17px; 
     border-radius: 20px;
     box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2);
}

.card-2{
    background-color: rgb(255, 255, 255);
    width:320px;
    height: 600px;
    border-radius: 30px;
    box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2);
    margin-right: 87px;
    margin-left: 90px;

    
}

.carding{
 margin-left: 14px;
 margin-top: 10px;
 width:290px;
 height: 320px;
 border-radius: 10px;

}

.col-event{
    color:rgba(15, 15, 80, 0.8); 
    margin: 60 0 0 170;
    display: inline-flex;
    margin-left: 800px;
    margin-top:600px;
   
   
}

.sponsers{
    color:rgba(15, 15, 80, 0.8);
     margin: 20 0 0 360; 
}

.sponsers-1{
    color:rgba(15, 15, 80, 0.8);
     margin: 20 0 0 360; 
}

.divimage{
    display: inline-flex;
    width:350px; height:150px
}

.divtext{
display: inline-flex;
font-weight:100; color:rgba(15, 15, 80, 0.5); margin: 120 120 0 210;
width:420px; height:80px;
color:rgba(15, 15, 80, 0.8);
 display: inline-block;
}

.divrow{
    margin:auto;
    
}

.footing{
    height: 50vh;
    padding: auto;

}

.footer1{
    display: inline-flex;
    color:rgba(15, 15, 80, 0.8); margin:0 0 0 30; padding-bottom: 100px;
    padding-top: 2px;
}

.footer2{
    display: inline-flex;
    color:rgba(15, 15, 80, 0.8); margin:0 0 0 30; padding-bottom: 100px;
    
    padding-top: 2px;
}

.footer3{
    display: inline-flex;
    color:rgba(15, 15, 80, 0.8); margin:0 0 0 30; padding-bottom: 100px;
    
    padding-top: 2px;
}

.footer4{
    display: inline-flex;
    color:rgba(15, 15, 80, 0.8); margin:0 0 0 30; padding-bottom: 100px;
    
    padding-top: 2px;
}
.footer5{
    display: inline-flex;
    color:rgba(15, 15, 80, 0.8); margin:0 0 0 30; padding-bottom: 100px;
    
    padding-top: 2px;
}

.last{
    color:rgba(15, 15, 80, 0.8);
     text-align:center;
}

.footer{
    display: inline-flex;

}

@media (min-width : 320px) {
    body {
        grid-template-columns: auto;
        
    }
  

}
  
@media (min-width : 480px) {
    body {
        grid-template-columns: auto;
        
    }
  

}
  
@media (min-width : 550px) {
    body {
        grid-template-columns: auto;
       
    }
}
  


  
@media (min-width : 750px){
    body {
        grid-template-columns: auto;
        
    }
  

}

@media (max-width : 950px) {
    body {
        grid-template-columns: auto;
        
    }
  

}